# .env
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_7QFmeUxiy8Sd
DB_HOST=ep-damp-dew-a13zdmmq-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
SECRET_KEY=jfe&soi*69%ni1_$yj!cma26+^!t6jh_o%i3w7@qw%q!+rix6m
DEBUG=True       # for development only
